
.wrap{
    height: 100%;
}

.nav-bar{
    color: #fff;
    .nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img{
            width: 30px;
            height: 30px;
            margin: 0 15px 0 10px;
        }
        h1{
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
}

.header{
    height: 80px;
    background-color: #fff;
    padding: 0;

    .top-line{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        
        text-align: right;
        line-height: 40px;
        padding-right: 15px;
    }
    .bottom-line{
        display: flex;
        height: 40px;
        line-height: 40px;
        align-items: center;
        padding-right: 15px;
        
        .bottom-line-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            
            &::after{
                position: absolute;
                right: 50%; 
                top: 90%;
                transform: translate(50%);
                content: '';
                border: 15px solid transparent;
                border-top-color: #fff;
            }
        }
        .bottom-line-right {
            text-align: right;
            width: 75%;
            .weather{
                margin-left: 20px;
            }
            
        }
    }

}

.content{
    background-color: #fff;
    margin: 15px 15px 0;
}

.footer{
    height: 60px;
    text-align: center;
    line-height: .5;
    font-size: 12px;
}