.login{
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        height: 80px;
        background-color:rgba(21,20,13,.5);
        align-items: center;
        img{
            height: 40px;
            width: 40px;
            margin: 0 20px 0 15px;
            
        }
        h1{
            font-size: 2em;
            color: #fff;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
    .login-panel{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 150px auto;
        padding: 20px 40px;
        h1{
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            margin-top: 30px;
        }
        .login-form-button {
            width: 100%;
          }
    }
}